{
  "name": "childapp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "jspm bundle-sfx app childapp2.sfx.js --format amd"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jspm": "^0.16.53"
  },
  "jspm": {
    "dependencies": {
      "@angular/common": "npm:@angular/common@^5.0.3",
      "@angular/core": "npm:@angular/core@^5.0.3",
      "@angular/forms": "npm:@angular/forms@^5.0.3",
      "@angular/http": "npm:@angular/http@^5.0.3",
      "@angular/platform-browser": "npm:@angular/platform-browser@^5.0.3",
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@^5.0.3",
      "@angular/router": "npm:@angular/router@^5.0.3",
      "reflect-metadata": "npm:reflect-metadata@^0.1.10",
      "rxjs": "npm:rxjs@^5.5.2",
      "ts": "github:frankwallis/plugin-typescript@^7.1.1",
      "typescript": "npm:typescript@^2.6.1",
      "x-tag": "npm:x-tag@^1.5.11"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
