{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "sourceMap": false
    },
    "exclude": [
        "jspm_packages",
        "node_modules"
    ],
    "compileOnSave": false
}